GET http://localhost:3000/staff
 
###
GET http://localhost:3000/staff/1

### Crear un nuevo registro de staff
POST http://localhost:3000/staff
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "birth_date": "1990-01-01",
  "gender": "M",
  "phone_number": "5551234",
  "email": "johndoe2@example.com",
  "address": "123 Main St",
  "user_id": 1
}

### Actualizar un registro de staff existente
PUT http://localhost:3000/staff/2
Content-Type: application/json

{
  "first_name": "Jane",
  "last_name": "Doe",
  "birth_date": "1985-05-15",
  "gender": "M",
  "phone_number": "0000000000",
  "email": "janedoe@example.com",
  "address": "456 Elm St"
}

### Desactivar un registro de staff (cambiar is_active a 0 en lugar de eliminarlo)
PUT http://localhost:3000/staff/deactivate/1
Content-Type: application/json
