GET http://localhost:3000/users/
 
###
GET http://localhost:3000/users/1

###
POST http://localhost:3000/users/
Content-Type: application/json

{
    "username": "Ironman",
    "password": "Jarvis",
    "email": "ironman@avengers.com"
}

###
PUT http://localhost:3000/users/5
Content-Type: application/json

{
    "username": "Ana"
}

###
DELETE  http://localhost:3000/users/5


###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "Ironman",
    "password": "Jarvis"
}